spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c5jia7obqocw.ap-south-1.rds.amazonaws.com:3306/student
spring.datasource.username=admin
spring.datasource.password=rajkumar
server.port=5050